{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.961724224200329,
        "y": 5.032762245975621
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.997261900883153,
        "y": 5.037125724002631
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.272173957881751,
        "y": 4.992580511476813
      },
      "prevControl": {
        "x": 2.8959495512975995,
        "y": 4.801717272607478
      },
      "nextControl": {
        "x": 5.682050809508582,
        "y": 5.188110877760827
      },
      "holonomicAngle": -178.91907581333933,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.140624612076292,
        "y": 3.787128476512593
      },
      "prevControl": {
        "x": 6.173506504659167,
        "y": 4.173490714361377
      },
      "nextControl": {
        "x": 6.100442877577485,
        "y": 3.314993096151607
      },
      "holonomicAngle": -176.46044083145003,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.840220312019572,
        "y": 2.9332666184129375
      },
      "prevControl": {
        "x": 5.5178077273447785,
        "y": 2.6118127424224777
      },
      "nextControl": null,
      "holonomicAngle": 179.17243610354305,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}