{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3373212848120617,
        "y": 0.7359557091995536
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3373212848120644,
        "y": 0.7359557091995536
      },
      "holonomicAngle": 179.21867304969035,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.41185131994324,
        "y": 0.6328623183562168
      },
      "prevControl": {
        "x": 5.41185131994324,
        "y": 0.6328623183562168
      },
      "nextControl": null,
      "holonomicAngle": 179.35514441991248,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}