{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2127749340244445,
        "y": 4.61953737466797
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.212774934024445,
        "y": 4.61953737466797
      },
      "holonomicAngle": -179.51441382744258,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.700072756077716,
        "y": 4.596892583615675
      },
      "prevControl": {
        "x": 4.700072756077716,
        "y": 4.596892583615675
      },
      "nextControl": null,
      "holonomicAngle": -179.78169676865656,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}