{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9717696578250308,
        "y": 4.751490104483969
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9717696578250314,
        "y": 4.751490104483969
      },
      "holonomicAngle": -179.51441382744258,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.708670966214113,
        "y": 4.841899007106285
      },
      "prevControl": {
        "x": 4.708670966214113,
        "y": 4.841899007106285
      },
      "nextControl": null,
      "holonomicAngle": -179.78169676865656,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}