{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3373212848120617,
        "y": 0.7359557091995536
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3373212848120644,
        "y": 0.7359557091995536
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.94916545765295,
        "y": 0.7133109181472598
      },
      "prevControl": {
        "x": 4.94916545765295,
        "y": 0.7133109181472598
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}