{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9717696578250308,
        "y": 2.772539680417707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9717696578250297,
        "y": 2.772539680417707
      },
      "holonomicAngle": -179.47490063301217,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.94067464826659,
        "y": 2.7926305476671107
      },
      "prevControl": {
        "x": 3.509756072864064,
        "y": 2.8190133175897136
      },
      "nextControl": {
        "x": 4.43290089587698,
        "y": 2.7624942467930063
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.180806346575099,
        "y": 2.842857715790621
      },
      "prevControl": {
        "x": 5.7689435679623235,
        "y": 2.832812282165919
      },
      "nextControl": {
        "x": 6.423493044714715,
        "y": 2.8487769035501236
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.362582860504068,
        "y": 2.722312512294199
      },
      "prevControl": {
        "x": 5.286762753976635,
        "y": 2.6319036096718826
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}