{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9717696578250308,
        "y": 0.5524988493586015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.971769657825033,
        "y": 0.5524988493586015
      },
      "holonomicAngle": -177.84409843672339,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1863084177296175,
        "y": 0.743362088227938
      },
      "prevControl": {
        "x": 4.013387771096985,
        "y": 0.4023000562283793
      },
      "nextControl": {
        "x": 6.602714558812577,
        "y": 1.1552248668407123
      },
      "holonomicAngle": -179.26547896574513,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.442946329501682,
        "y": 2.6620399105459884
      },
      "prevControl": {
        "x": 7.137676464724665,
        "y": 3.114935731591868
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}