{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9918605250744346,
        "y": 2.842857715790621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.991860525074435,
        "y": 2.842857715790621
      },
      "holonomicAngle": 179.42524803483664,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9337790539987862,
        "y": 2.875888463641334
      },
      "prevControl": {
        "x": 3.1525337626946444,
        "y": 2.8872108591674808
      },
      "nextControl": {
        "x": 6.277296173395712,
        "y": 2.8419244474181906
      },
      "holonomicAngle": 179.26978857756495,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.070306576703379,
        "y": 2.89308488391413
      },
      "prevControl": {
        "x": 6.054294291391749,
        "y": 2.89308488391413
      },
      "nextControl": null,
      "holonomicAngle": 178.40885972880534,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}