{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92971504587077,
        "y": 1.0416603884055233
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.737669136355223,
        "y": 0.011322395526147494
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.892553480022215,
        "y": 1.4832338139252548
      },
      "prevControl": {
        "x": 5.892553480022215,
        "y": 1.5398457915559898
      },
      "nextControl": {
        "x": 5.892553480022215,
        "y": 1.5398457915559898
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9337790539987862,
        "y": 2.3324134783862784
      },
      "prevControl": {
        "x": 6.602714558812577,
        "y": 3.073902689158763
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}