{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.890046002314227,
        "y": 0.4682076030818732
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.184884147546073,
        "y": 0.5726300341489581
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7795638448419755,
        "y": 0.7590986610544657
      },
      "prevControl": {
        "x": 4.312686206074741,
        "y": 0.7212437173706359
      },
      "nextControl": {
        "x": 5.524692477956385,
        "y": 0.81951449617185
      },
      "holonomicAngle": -179.46949868332615,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.759860662578467,
        "y": 0.866504590152038
      },
      "prevControl": {
        "x": 6.2295438876592035,
        "y": 0.8597917195834404
      },
      "nextControl": {
        "x": 6.2295438876592035,
        "y": 0.8597917195834404
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.732791465582931,
        "y": 0.8329402373090464
      },
      "prevControl": {
        "x": 6.401095024412271,
        "y": 0.8747092097358798
      },
      "nextControl": {
        "x": 5.070938785475811,
        "y": 0.7915744448023516
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9004882454209353,
        "y": 1.0529732170575454
      },
      "prevControl": {
        "x": 3.435497982107076,
        "y": 1.0320887308441287
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2000000000000002,
      "names": [
        "intake"
      ]
    }
  ]
}