{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9918605250744346,
        "y": 2.722312512294199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.037150107179022,
        "y": 2.722312512294199
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8884894718941987,
        "y": 2.683407739696836
      },
      "prevControl": {
        "x": 2.86947387454097,
        "y": 2.6947301352229824
      },
      "nextControl": {
        "x": 4.888427749214141,
        "y": 2.672297314393282
      },
      "holonomicAngle": -179.4609808400908,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.190851780199801,
        "y": 2.6319036096718826
      },
      "prevControl": {
        "x": 6.202174175725949,
        "y": 2.6319036096718826
      },
      "nextControl": null,
      "holonomicAngle": 176.8674089855209,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}