{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8930295003447148,
        "y": 5.021771472114374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.900722702171798,
        "y": 5.055738658692815
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.625385536485359,
        "y": 4.645850720272869
      },
      "prevControl": {
        "x": 4.991400576021492,
        "y": 4.70311153697368
      },
      "nextControl": {
        "x": 6.259370496949226,
        "y": 4.588589903572059
      },
      "holonomicAngle": -179.3452195977323,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75314779200987,
        "y": 4.592147755724083
      },
      "prevControl": {
        "x": 6.613665073577121,
        "y": 4.576943088510874
      },
      "nextControl": {
        "x": 6.613665073577121,
        "y": 4.576943088510874
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.61867266591676,
        "y": 4.645850720272869
      },
      "prevControl": {
        "x": 6.256395369933598,
        "y": 4.652563590841467
      },
      "nextControl": {
        "x": 4.515813991958925,
        "y": 4.6342416815996295
      },
      "holonomicAngle": 179.06080905426447,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.899742370913313,
        "y": 4.323632932980153
      },
      "prevControl": {
        "x": 3.557821401357088,
        "y": 4.746543778801844
      },
      "nextControl": {
        "x": 3.557821401357088,
        "y": 4.746543778801844
      },
      "holonomicAngle": 179.11176450476023,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.625385536485359,
        "y": 4.618999237998477
      },
      "prevControl": {
        "x": 5.395511631511784,
        "y": 5.15263508882999
      },
      "nextControl": {
        "x": 5.813345912406111,
        "y": 4.182662651039589
      },
      "holonomicAngle": 179.0451587461278,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.733009180304075,
        "y": 3.3435538299648035
      },
      "prevControl": {
        "x": 6.276533981639392,
        "y": 4.075256721942016
      },
      "nextControl": {
        "x": 6.276533981639392,
        "y": 4.075256721942016
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.632098407053957,
        "y": 4.652563590841468
      },
      "prevControl": {
        "x": 5.974454806052469,
        "y": 4.3907616386661354
      },
      "nextControl": {
        "x": 5.483434746816424,
        "y": 4.766247566317228
      },
      "holonomicAngle": 179.52649194126508,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.899742370913313,
        "y": 4.310207191842956
      },
      "prevControl": {
        "x": 2.295801734460613,
        "y": 4.833811096193621
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0909090909090908,
      "names": [
        "intake"
      ]
    },
    {
      "position": 5.527272727272719,
      "names": [
        "intake2"
      ]
    },
    {
      "position": 3.8545454545454554,
      "names": [
        "place"
      ]
    }
  ]
}