{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8512244543286085,
        "y": 2.1999499638097033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84572238317409,
        "y": 2.5214038398001613
      },
      "holonomicAngle": 178.98302196928083,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.361624151819734,
        "y": 2.2401316983085104
      },
      "prevControl": {
        "x": 5.257553638244241,
        "y": 2.4241434505710924
      },
      "nextControl": {
        "x": 6.9040775675536326,
        "y": 2.149722795686194
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.456576416912233,
        "y": 2.1597682293108953
      },
      "prevControl": {
        "x": 6.703168895059594,
        "y": 2.0492684594391752
      },
      "nextControl": {
        "x": 6.703168895059594,
        "y": 2.0492684594391752
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.463037196751086,
        "y": 2.260222565557914
      },
      "prevControl": {
        "x": 5.105944948732003,
        "y": 2.270267999182616
      },
      "nextControl": null,
      "holonomicAngle": -0.8384149744021403,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.43636363636362807,
      "names": [
        "intake"
      ]
    }
  ]
}