{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9131681120505097,
        "y": 5.008345730977177
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.020791755869226,
        "y": 5.068761566094561
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.246581019477828,
        "y": 4.731399237234565
      },
      "prevControl": {
        "x": 4.302310258755856,
        "y": 4.6811720691110565
      },
      "nextControl": {
        "x": 5.568988666806929,
        "y": 4.748548580177602
      },
      "holonomicAngle": 178.91907581333933,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.441987620817346,
        "y": 4.59076316648874
      },
      "prevControl": {
        "x": 5.929670505957553,
        "y": 4.751490104483969
      },
      "nextControl": {
        "x": 5.929670505957553,
        "y": 4.751490104483969
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.246581019477828,
        "y": 4.711308369985162
      },
      "prevControl": {
        "x": 5.588125762717691,
        "y": 4.6811720691110565
      },
      "nextControl": {
        "x": 3.952268646300025,
        "y": 4.825512402912617
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.919880982619108,
        "y": 4.370623026960341
      },
      "prevControl": {
        "x": 2.5025161328518157,
        "y": 4.440941062333255
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1151515151515508,
      "names": [
        "intake"
      ]
    }
  ]
}