{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.133518165341416,
        "y": 2.762664508379865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1335181653414166,
        "y": 2.762664508379865
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.334126905541948,
        "y": 3.3174618891610668
      },
      "prevControl": {
        "x": 5.7906519202868925,
        "y": 2.456959829173895
      },
      "nextControl": {
        "x": 5.7906519202868925,
        "y": 2.456959829173895
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.133518165341416,
        "y": 2.773986903906011
      },
      "prevControl": {
        "x": 2.644840560867563,
        "y": 2.768325706142937
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}