{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9131681120505097,
        "y": 5.008345730977177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8658132504234937,
        "y": 4.691217502735758
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6895388076490443,
        "y": 4.8218081398568815
      },
      "prevControl": {
        "x": 3.2575018727594216,
        "y": 4.782532054866915
      },
      "nextControl": {
        "x": 4.1315378871359245,
        "y": 4.8619898743556895
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.85935247058464,
        "y": 4.651035768236951
      },
      "prevControl": {
        "x": 5.112128895134319,
        "y": 5.062771207770801
      },
      "nextControl": {
        "x": 6.843804965805421,
        "y": 4.108582352503052
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0848953727982655,
        "y": 4.560626865614634
      },
      "prevControl": {
        "x": 6.41185131994324,
        "y": 4.841899007106285
      },
      "nextControl": {
        "x": 6.41185131994324,
        "y": 4.841899007106285
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6995842412737465,
        "y": 4.801717272607479
      },
      "prevControl": {
        "x": 4.623764134746317,
        "y": 4.851944440730987
      },
      "nextControl": {
        "x": 3.122910195187287,
        "y": 4.77037629184191
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.919880982619108,
        "y": 4.370623026960341
      },
      "prevControl": {
        "x": 2.5025161328518157,
        "y": 4.440941062333255
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.24242424242422858,
      "names": [
        "intake"
      ]
    }
  ]
}