{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8527522769331255,
        "y": 2.1688014804601043
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8527522769331286,
        "y": 2.1688014804601043
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.491128125113392,
        "y": 2.2090787038716937
      },
      "prevControl": {
        "x": 4.993097602013943,
        "y": 2.164383656926871
      },
      "nextControl": {
        "x": 6.014732029464059,
        "y": 2.256068797851882
      },
      "holonomicAngle": -178.7680225973603,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692731956892485,
        "y": 2.1083856453427203
      },
      "prevControl": {
        "x": 6.1154250879930325,
        "y": 2.282920280126276
      },
      "nextControl": {
        "x": 6.1154250879930325,
        "y": 2.282920280126276
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.484415254544795,
        "y": 2.2157915744402925
      },
      "prevControl": {
        "x": 6.2832468522079905,
        "y": 2.1956529627344974
      },
      "nextControl": {
        "x": 4.295887432803044,
        "y": 2.24575446070269
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87289088863892,
        "y": 2.712543996516565
      },
      "prevControl": {
        "x": 2.201240358897185,
        "y": 2.8427515450672547
      },
      "nextControl": {
        "x": 2.201240358897185,
        "y": 2.8427515450672547
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.625385536485359,
        "y": 3.2495736420044277
      },
      "prevControl": {
        "x": 5.030959771362642,
        "y": 3.2552348397675024
      },
      "nextControl": {
        "x": 6.219811301608074,
        "y": 3.243912444241353
      },
      "holonomicAngle": 178.16716049405792,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.706157698029682,
        "y": 3.2965637359846154
      },
      "prevControl": {
        "x": 6.216118146522008,
        "y": 3.2764251242788203
      },
      "nextControl": {
        "x": 6.216118146522008,
        "y": 3.2764251242788203
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.638811277622556,
        "y": 3.2428607714358293
      },
      "prevControl": {
        "x": 5.936024160183913,
        "y": 3.2230465792650715
      },
      "nextControl": {
        "x": 5.341598395061197,
        "y": 3.2626749636065866
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87289088863892,
        "y": 2.712543996516565
      },
      "prevControl": {
        "x": 1.7242844473582408,
        "y": 2.7281122903650177
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.7818181818181826,
      "names": [
        "place"
      ]
    },
    {
      "position": 1.2363636363636363,
      "names": [
        "intake"
      ]
    },
    {
      "position": 5.236363636363633,
      "names": [
        "intake2"
      ]
    }
  ]
}