{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9523598369230641,
        "y": 4.39308946414503
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9523598369230646,
        "y": 4.39308946414503
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.424706069751123,
        "y": 3.815647292311534
      },
      "prevControl": {
        "x": 5.926520666600655,
        "y": 4.381767068618883
      },
      "nextControl": {
        "x": 5.926520666600655,
        "y": 4.381767068618883
      },
      "holonomicAngle": -35.07375449334831,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9636822324492111,
        "y": 4.39308946414503
      },
      "prevControl": {
        "x": 2.552446799808854,
        "y": 4.517635814932647
      },
      "nextControl": {
        "x": 1.1369592000202742,
        "y": 4.2182057457466
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.402061278698829,
        "y": 4.630859770194117
      },
      "prevControl": {
        "x": 3.9393325367168917,
        "y": 4.602874216307957
      },
      "nextControl": {
        "x": 7.398432084999763,
        "y": 4.642182165720265
      },
      "holonomicAngle": -2.3859440303888637,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.975004627975358,
        "y": 4.381767068618883
      },
      "prevControl": {
        "x": 0.9750046279753579,
        "y": 4.381767068618883
      },
      "nextControl": {
        "x": 2.9750046279753573,
        "y": 4.381767068618883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.405690472397895,
        "y": 4.39308946414503
      },
      "prevControl": {
        "x": 5.213209748453395,
        "y": 4.744083725455587
      },
      "nextControl": {
        "x": 5.444186617186793,
        "y": 4.322890611882921
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9111342629464927,
        "y": 3.4420082399486835
      },
      "prevControl": {
        "x": 5.12263058424422,
        "y": 3.4986202175794188
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}