{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9070702548184761,
        "y": 2.751342112853717
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9070702548184757,
        "y": 2.751342112853717
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8884894718941987,
        "y": 2.785309299432159
      },
      "prevControl": {
        "x": 3.412948859796025,
        "y": 2.773986903906011
      },
      "nextControl": {
        "x": 4.32460966502492,
        "y": 2.7956931135543197
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.639831584747916,
        "y": 2.2305119186509557
      },
      "prevControl": {
        "x": 6.356771696594241,
        "y": 2.0267087991803097
      },
      "nextControl": {
        "x": 6.356771696594241,
        "y": 2.0267087991803097
      },
      "holonomicAngle": -18.970407808486524,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8998118674203455,
        "y": 2.796631694958305
      },
      "prevControl": {
        "x": 3.7526207255804347,
        "y": 2.672085344170688
      },
      "nextControl": {
        "x": 4.047003009260257,
        "y": 2.9211780457459233
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9070702548184761,
        "y": 2.717374926275276
      },
      "prevControl": {
        "x": 1.9806658257384313,
        "y": 2.7796481016690846
      },
      "nextControl": {
        "x": 1.8334746838985208,
        "y": 2.655101750881468
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.877167076368052,
        "y": 2.785309299432159
      },
      "prevControl": {
        "x": 2.877167076368052,
        "y": 2.785309299432159
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}