{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.942257217847769,
        "y": 3.2771709987864424
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9422572178477706,
        "y": 3.2771709987864424
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.517979607387786,
        "y": 3.5449399470227516
      },
      "prevControl": {
        "x": 4.649742706343638,
        "y": 3.413055860788197
      },
      "nextControl": {
        "x": 6.048296382307051,
        "y": 3.625494393845931
      },
      "holonomicAngle": -178.7363274483418,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.515959698586063,
        "y": 3.2876132418931507
      },
      "prevControl": {
        "x": 6.5536688214679755,
        "y": 3.7099554181705754
      },
      "nextControl": {
        "x": 6.471207228128742,
        "y": 2.7863855727711466
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.492619874128637,
        "y": 2.43134930714306
      },
      "prevControl": {
        "x": 6.330236946188179,
        "y": 2.73268260822236
      },
      "nextControl": {
        "x": 4.091527759901658,
        "y": 1.9273054833249843
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.942257217847769,
        "y": 2.671520898597353
      },
      "prevControl": {
        "x": 2.9133858267716537,
        "y": 2.7132898710241875
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0545454545454542,
      "names": [
        "intake"
      ]
    }
  ]
}