{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92971504587077,
        "y": 4.404411859671177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9297150458707706,
        "y": 4.404411859671177
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.503962838434152,
        "y": 4.61953737466797
      },
      "prevControl": {
        "x": 6.617186793695622,
        "y": 4.8120180986124685
      },
      "nextControl": {
        "x": 6.3907388831726815,
        "y": 4.427056650723471
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9410374413969171,
        "y": 4.381767068618883
      },
      "prevControl": {
        "x": 2.7449275237533532,
        "y": 4.664826956772558
      },
      "nextControl": {
        "x": 1.062231852979066,
        "y": 4.072328481147808
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.915198271074509,
        "y": 4.042095202834473
      },
      "prevControl": {
        "x": 3.5997683859774505,
        "y": 5.126214574463047
      },
      "nextControl": {
        "x": 8.230628156171566,
        "y": 2.9579758312059
      },
      "holonomicAngle": 200.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8998118674203455,
        "y": 3.30613949363492
      },
      "prevControl": {
        "x": 2.8998118674203455,
        "y": 3.30613949363492
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}