{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.890046002314227,
        "y": 0.4682076030818732
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.184884147546073,
        "y": 0.5726300341489581
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.478584701530306,
        "y": 0.7935892563514463
      },
      "prevControl": {
        "x": 3.011707062763071,
        "y": 0.7557343126676165
      },
      "nextControl": {
        "x": 4.223713334644714,
        "y": 0.8540050914688306
      },
      "holonomicAngle": -179.46949868332615,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.668489231715306,
        "y": 0.8337709908502545
      },
      "prevControl": {
        "x": 5.2222448837739845,
        "y": 0.8622546726337434
      },
      "nextControl": {
        "x": 6.140624612076293,
        "y": 0.8036346899761486
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.617303354907461,
        "y": 0.8739527253490615
      },
      "prevControl": {
        "x": 7.0869865799881975,
        "y": 0.867239854780464
      },
      "nextControl": {
        "x": 7.0869865799881975,
        "y": 0.867239854780464
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.081310719012416,
        "y": 0.8337709908502545
      },
      "prevControl": {
        "x": 5.101095555836067,
        "y": 0.8577659281872801
      },
      "nextControl": {
        "x": 3.227448860912761,
        "y": 0.8136801236008521
      },
      "holonomicAngle": 179.5659493678606,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9004882454209353,
        "y": 1.0529732170575454
      },
      "prevControl": {
        "x": 3.435497982107076,
        "y": 1.0320887308441287
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.15151515151516862,
      "names": [
        "intake"
      ]
    }
  ]
}