{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8796037592075185,
        "y": 0.45701948546754273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8800391886498056,
        "y": 0.5040095794477306
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.202474690663667,
        "y": 0.6516927319568934
      },
      "prevControl": {
        "x": 4.284636596299715,
        "y": 0.4550131403074756
      },
      "nextControl": {
        "x": 5.7663558184259225,
        "y": 0.7725244021916621
      },
      "holonomicAngle": -179.07595464722735,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.605464639500707,
        "y": 0.9000689429950295
      },
      "prevControl": {
        "x": 5.994593417758264,
        "y": 0.9403461664066187
      },
      "nextControl": {
        "x": 5.994593417758264,
        "y": 0.9403461664066187
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.22932617293806,
        "y": 0.7590986610544657
      },
      "prevControl": {
        "x": 5.632098407053956,
        "y": 0.6516927319568934
      },
      "nextControl": {
        "x": 4.5445470195382605,
        "y": 0.9417064352944122
      },
      "holonomicAngle": 179.1253232288787,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8863166297761167,
        "y": 1.007474872092602
      },
      "prevControl": {
        "x": 2.7253922731495157,
        "y": 1.0047985712521994
      },
      "nextControl": {
        "x": 2.7253922731495157,
        "y": 1.0047985712521994
      },
      "holonomicAngle": -179.56594936786055,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3635835843100255,
        "y": 0.7859501433288585
      },
      "prevControl": {
        "x": 5.034636337598017,
        "y": 0.8517406985946395
      },
      "nextControl": {
        "x": 5.692530831022037,
        "y": 0.7201595880630771
      },
      "holonomicAngle": 179.5907513919651,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.920751841503683,
        "y": 2.115098515911318
      },
      "prevControl": {
        "x": 6.006104546415033,
        "y": 1.304247819253502
      },
      "nextControl": {
        "x": 5.893900359229289,
        "y": 2.370187597518053
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.759860662578467,
        "y": 2.1083856453427203
      },
      "prevControl": {
        "x": 6.316811205050981,
        "y": 2.041256939656737
      },
      "nextControl": {
        "x": 6.316811205050981,
        "y": 2.041256939656737
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.752930077288726,
        "y": 0.7053956965056789
      },
      "prevControl": {
        "x": 6.105355782140135,
        "y": 1.0007620015240044
      },
      "nextControl": {
        "x": 5.400504372437316,
        "y": 0.41002939148735473
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8863166297761167,
        "y": 1.0209006132297982
      },
      "prevControl": {
        "x": 4.571464857215423,
        "y": 0.5845640262709102
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 5.8,
      "names": [
        "intake2"
      ]
    },
    {
      "position": 1.2272727272727266,
      "names": [
        "intake"
      ]
    },
    {
      "position": 3.845454545454546,
      "names": [
        "place"
      ]
    }
  ]
}