{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.961724224200329,
        "y": 4.651035768236951
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6794933740243425,
        "y": 4.771580971733373
      },
      "holonomicAngle": -179.97191727733122,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.040170275829273,
        "y": 4.470217962992318
      },
      "prevControl": {
        "x": 5.477625992845971,
        "y": 5.022716812350919
      },
      "nextControl": {
        "x": 6.671264214964257,
        "y": 3.850393558484743
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.890447480143081,
        "y": 2.7624942467930063
      },
      "prevControl": {
        "x": 5.362358898542189,
        "y": 2.502079149691626
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}