{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.122195769815269,
        "y": 1.0529827839316697
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3903040687437307,
        "y": 0.8265348734087301
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.107678995019007,
        "y": 0.7246333136734072
      },
      "prevControl": {
        "x": 5.107678995019007,
        "y": 0.7246333136734072
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}