{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.133518165341416,
        "y": 4.415734255197324
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2431129269038204,
        "y": 4.868630076243203
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.232225345806625,
        "y": 4.551603001511088
      },
      "prevControl": {
        "x": 4.975439442404309,
        "y": 4.789373307560174
      },
      "nextControl": {
        "x": 4.975439442404309,
        "y": 4.789373307560174
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.133518165341416,
        "y": 4.404411859671177
      },
      "prevControl": {
        "x": 1.1335181653414161,
        "y": 4.404411859671177
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.666666666666651,
      "names": [
        "intake"
      ]
    }
  ]
}