{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9717696578250308,
        "y": 0.7132257873538321
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5689936041526225,
        "y": 0.7333166546032345
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.107678995019007,
        "y": 0.7246333136734072
      },
      "prevControl": {
        "x": 5.107678995019007,
        "y": 0.7246333136734072
      },
      "nextControl": null,
      "holonomicAngle": -179.04205487001192,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}