{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.074572827111756,
        "y": 0.5878863283150301
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0690707559572377,
        "y": 0.9093402043054853
      },
      "holonomicAngle": 178.98302196928083,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.069527257698583,
        "y": 0.6439558641829162
      },
      "prevControl": {
        "x": 6.712435009679501,
        "y": 0.654001297807618
      },
      "nextControl": null,
      "holonomicAngle": -0.8384149744021403,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.44545454545454555,
      "names": [
        "intake"
      ]
    }
  ]
}