{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1561629563937097,
        "y": 4.427056650723471
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1561629563937097,
        "y": 4.415734255197324
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.166217550480214,
        "y": 4.982535077852112
      },
      "prevControl": {
        "x": 4.166217550480214,
        "y": 4.982535077852112
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}