{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.03,
        "y": 1.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.291674188010031,
        "y": 0.6621808139856895
      },
      "holonomicAngle": -178.9349546992145,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.090397443952782,
        "y": 0.823725557225551
      },
      "prevControl": {
        "x": 5.4374442583471625,
        "y": 0.8538618580996562
      },
      "nextControl": null,
      "holonomicAngle": -176.9739649169746,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}