{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9523598369230641,
        "y": 3.034402001007392
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9523598369230655,
        "y": 3.034402001007392
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9337790539987862,
        "y": 2.864566068115187
      },
      "prevControl": {
        "x": 3.9337790539987862,
        "y": 2.8758884636413344
      },
      "nextControl": {
        "x": 3.9337790539987862,
        "y": 2.8758884636413344
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.617186793695622,
        "y": 2.0833207768110453
      },
      "prevControl": {
        "x": 7.398432084999763,
        "y": 2.219189523124809
      },
      "nextControl": {
        "x": 5.631975038875958,
        "y": 1.9119796020597994
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9451014495249335,
        "y": 2.8305988815367464
      },
      "prevControl": {
        "x": 4.473407438340299,
        "y": 2.8136152882475263
      },
      "nextControl": {
        "x": 3.4167954607095665,
        "y": 2.8475824748259666
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9523598369230641,
        "y": 3.000434814428951
      },
      "prevControl": {
        "x": 1.676884446989234,
        "y": 3.0032654133104884
      },
      "nextControl": {
        "x": 2.227835226856894,
        "y": 2.997604215547414
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9677462405772275,
        "y": 2.841921277062893
      },
      "prevControl": {
        "x": 2.3835722304457705,
        "y": 2.748183169954523
      },
      "nextControl": {
        "x": 5.881231084496067,
        "y": 2.955145232324364
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.447350860803417,
        "y": 3.3401066802133603
      },
      "prevControl": {
        "x": 6.051067017388272,
        "y": 3.2948170981087728
      },
      "nextControl": {
        "x": 7.928027521099934,
        "y": 3.509326869961532
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9564238450510802,
        "y": 2.8532436725890404
      },
      "prevControl": {
        "x": 4.133789924359506,
        "y": 2.8348447798590515
      },
      "nextControl": {
        "x": 3.779057765742652,
        "y": 2.871642565319029
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9410374413969171,
        "y": 3.0117572099550984
      },
      "prevControl": {
        "x": 1.8976439838472905,
        "y": 3.0492626451354607
      },
      "nextControl": {
        "x": 1.9844308989465436,
        "y": 2.974251774774736
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9337790539987862,
        "y": 2.841921277062893
      },
      "prevControl": {
        "x": 3.898863805142865,
        "y": 2.789201372894271
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}