{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9315879233262236,
        "y": 0.642907751980918
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.728761833463516,
        "y": 0.9543161943466769
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.120533744826888,
        "y": 1.175315734090116
      },
      "prevControl": {
        "x": 5.690287105756424,
        "y": 0.7854047174325072
      },
      "nextControl": {
        "x": 6.763441496807805,
        "y": 1.757950884322822
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9306292146418884,
        "y": 2.7624942467930063
      },
      "prevControl": {
        "x": 6.050215709453975,
        "y": 2.581676441548373
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}