{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92971504587077,
        "y": 2.74001971732757
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.92971504587077,
        "y": 2.74001971732757
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.632850859686683,
        "y": 2.722312512294199
      },
      "prevControl": {
        "x": 5.632850859686683,
        "y": 2.722312512294199
      },
      "nextControl": {
        "x": 7.632850859686683,
        "y": 2.722312512294199
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.32240112600526,
        "y": 2.7122670786694965
      },
      "prevControl": {
        "x": 5.877171656598953,
        "y": 2.682130777795391
      },
      "nextControl": null,
      "holonomicAngle": -179.12754287709797,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}